module Cadmium
  module Languages
    class English
      TAG_MAP = {
        ".":     {univ_pos: :punct, "PunctType": "peri"},
        ",":     {univ_pos: :punct, "PunctType": "comm"},
        "-LRB-": {univ_pos: :punct, "PunctType": "brck", "PunctSide": "ini"},
        "-RRB-": {univ_pos: :punct, "PunctType": "brck", "PunctSide": "fin"},
        "``":    {univ_pos: :punct, "PunctType": "quot", "PunctSide": "ini"},
        # """": {univ_pos: :punct, "PunctType": "quot", "PunctSide": "fin"},
        "''":   {univ_pos: :punct, "PunctType": "quot", "PunctSide": "fin"},
        ":":    {univ_pos: :punct},
        "$":    {univ_pos: :sym},
        "#":    {univ_pos: :sym},
        "AFX":  {univ_pos: :adj, "Hyph": "yes"},
        "CC":   {univ_pos: :cconj, "ConjType": "comp"},
        "CD":   {univ_pos: :num, "NumType": "card"},
        "DT":   {univ_pos: :det},
        "EX":   {univ_pos: :pron, "AdvType": "ex"},
        "FW":   {univ_pos: :pron, "Foreign": "yes"},
        "HYPH": {univ_pos: :punct, "PunctType": "dash"},
        "IN":   {univ_pos: :adp},
        "JJ":   {univ_pos: :adj, "Degree": "pos"},
        "JJR":  {univ_pos: :adj, "Degree": "comp"},
        "JJS":  {univ_pos: :adj, "Degree": "sup"},
        "LS":   {univ_pos: :x, "NumType": "ord"},
        "MD":   {univ_pos: :aux, "VerbType": "mod"},
        "NIL":  {univ_pos: :none},
        "NN":   {univ_pos: :noun, "Number": "sing"},
        "NNP":  {univ_pos: :propn, "NounType": "prop", "Number": "sing"},
        "NNPS": {univ_pos: :propn, "NounType": "prop", "Number": "plur"},
        "NNS":  {univ_pos: :noun, "Number": "plur"},
        "PDT":  {univ_pos: :det},
        "POS":  {univ_pos: :part, "Poss": "yes"},
        "PRP":  {univ_pos: :pron, "PronType": "prs"},
        "PRP$": {univ_pos: :pron, "PronType": "prs", "Poss": "yes"},
        "RB":   {univ_pos: :adv, "Degree": "pos"},
        "RBR":  {univ_pos: :adv, "Degree": "comp"},
        "RBS":  {univ_pos: :adv, "Degree": "sup"},
        "RP":   {univ_pos: :adp},
        "SP":   {univ_pos: :space},
        "sym":  {univ_pos: :sym},
        "TO":   {univ_pos: :part, "PartType": "inf", "VerbForm": "inf"},
        "UH":   {univ_pos: :intj},
        "VB":   {univ_pos: :verb, "VerbForm": "inf"},
        "VBD":  {univ_pos: :verb, "VerbForm": "fin", "Tense": "past"},
        "VBG":  {univ_pos: :verb, "VerbForm": "part", "Tense": "pres", "Aspect": "prog"},
        "VBN":  {univ_pos: :verb, "VerbForm": "part", "Tense": "past", "Aspect": "perf"},
        "VBP":  {univ_pos: :verb, "VerbForm": "fin", "Tense": "pres"},
        "VBZ":  {
          univ_pos:   :verb,
          "VerbForm": "fin",
          "Tense":    "pres",
          "Number":   "sing",
          "Person":   "three",
        },
        "WDT": {univ_pos: :pron},
        "WP":  {univ_pos: :pron},
        "WP$": {univ_pos: :pron, "Poss": "yes"},
        "WRB": {univ_pos: :adv},
        "ADD": {univ_pos: :x},
        "NFP": {univ_pos: :punct},
        "GW":  {univ_pos: :x},
        "XX":  {univ_pos: :x},
        "BES": {univ_pos: :verb},
        "HVS": {univ_pos: :verb},
        "_SP": {univ_pos: :space},
      }

      def tag_map
        TAG_MAP
      end
    end
  end
end
